<!DOCTYPE html>
<title>Dashboard | Welcome to Thimbo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media (max-width:992px){
.sidebar.w3-collapse{display:none}
}
@media (min-width:993px){
.sidebar.w3-collapse{display:none}
}
.cntnt{
padding:4% 2% 4% 4%;
border:1px solid grey;
margin:2% 3% 3% 3%;
border-radius:.60rem;
}
.sidebar{
height:100%;
left:-250px;
width:250px;
background-color:#fff;
position:fixed !important;
z-index:1;
overflow:auto;
transition:0.3s;
border-right:1px solid grey;
}
.clsnav{
position:absolute;
cursor:pointer;
font-width:100% !important;
font-weightt:800 !important;
font-size:200%;
padding-left:4% !important;
}
.opnnav{
position:absolute;
cursor:pointer;
font-width:100% !important;
font-weight:800 !important;
font-size:180%;
padding-left:4px !important;
}
.drpdwn1{
cursor:pointer;
padding-right:4% !important;
}
.hdngdiv{
padding-left:2% !important;
padding-bottom:12%;
background-color:#203a47;
color:white;
}
.pnldiv{
background:lightblue;
height:200px;
}
.hdng{
font-weight:600 !important;
font-size:230% !important;
}
.sdlnk{
cursor:pointer;
float:left;
width:100%;
overflow:true;
color:black;
padding-bottom:3%;
padding-left:12%;
postion:fixed !important;
color:grey;
text-decoration:none !important;
}
</style>
<script src="jquery.min.js"></script>
<link rel="stylesheet" href="bootstrap.min.css">
<body>
<!-- Sidebar -->
<div  class="sidebar" id="mySidebar">
  <span onclick="w3_close()" class="clsnav" >×</span>
  <div class="pnldiv">
  </div><br/>
  <a href="#"  class="sdlnk hmlnk">Dashboard</a>
  <a href="#"  class="sdlnk chlnk">Chats</a>
  <a href="#"  class="sdlnk ablnk">About Us</a>
  <a href="#"  class="sdlnk ">Products</a>
  <a href="#"  class="sdlnk prlnk">Profile</a>
  <a href="#"  class="sdlnk colnk">Contact Me</a>
  <a href="#"  class="sdlnk stlnk">Settings</a>
  <a href="index.html"  class="sdlnk lgout">Logout</a>
</div>

<!-- Page Content -->
<div class="hdngdiv">
  <span class="opnnav" onclick="w3_open()">☰</span>
<div class="dshbrddiv"> 
 <div><br/><br/>
<span class="drpdwn1 prlnk">Profile</span>
<span class="drpdwn1">Messages</span>
<span class="drpdwn1">Tasks</span>
<br/><br/>

<span class="hdng">Dashboard</span><br/>
Overview
</div>
</div>
</div>
<div class="home">
<div class="cntnt">
Congratulations ! You are now a member of the <b><large>Thimbo</large></b> Community. 
</div>
</div>
<div class="profile">
<div class="cntnt">
this is the profile. page
</div>
</div>
<div class="settings">
ths is the settings page.
</div>
<div class="chat">
this is the chat page . sorry currently we are not having the functionality of chat we will add it in later update.
</div>
<div class="contactme">
ths is the contacts page.
</div>
<div class="about">
this about my company.
</div>



<script>
function w3_open() {
    document.getElementById("mySidebar").style.left = "0px";
}
function w3_close() {
    document.getElementById("mySidebar").style.left = "-250px";
}
document.getElementsByClassName("sdlnk").onclick=function (){
document.getElementById("mySidebar").style.left = "-250px";
}
</script>
<script>
$(document).ready( function(){
$(".home").show();
$(".about").hide();
$(".contactme").hide();
$(".chat").hide();
$(".settings").hide();
$(".profile").hide();

$(".hmlnk").click(function(){
$(".home").show();
$(".about").hide();
$(".contactme").hide();
$(".chat").hide();
$(".settings").hide();
$(".about").hide();
$(".profile").hide();
});

$(".chlnk").click(function(){
$(".home").hide();
$(".about").hide();
$(".contactme").hide();
$(".chat").show();
$(".settings").hide();
$(".profile").hide();
});

$(".ablnk").click(function(){
$(".home").hide();
$(".about").show();
$(".contactme").hide();
$(".chat").hide();
$(".settings").hide();
$(".about").hide();
$(".profile").hide();
});

$(".colnk").click(function(){
$(".home").hide();
$(".about").hide();
$(".contactme").show();
$(".chat").hide();
$(".settings").hide();
$(".profile").hide();
});

$(".stlnk").click(function(){
$(".home").hide();
$(".about").hide();
$(".contactme").hide();
$(".chat").hide();
$(".settings").show();
$(".profile").hide();
});


$(".prlnk").click(function(){
$(".home").hide();
$(".about").hide();
$(".contactme").hide();
$(".chat").hide();
$(".settings").hide();
$(".profile").show();
});
});     
</script>
    <script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js');
}
  </script>
</body>
</html> 
