<!doctype HTML>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
<style>
.btn-signup{
width:300px !important;
margin:4% !important;
color:#fff;
background-color:#007bff;
border-color:#007bff
display:inline-block;
font-weight:400;
text-align:center;
white-space:nowrap;
vertical-align:middle;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
border:1px solid transparent;
padding:.375rem .75rem;
font-size:1rem;
line-height:1.5;
border-radius:.25rem;
transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-signup:hover, .btn-signup.focus{color:#fff;
background-color:#0069d9;
border-color:#0062cc;
}
.txtfld{
width:300px !important;
color:#495057;
display:block;
padding-left:8% !important;
margin:4% !important;
border-top:none !important;
border-left:none !important;
border-right:none !important;
float:left !important;
overflow:hidden !important;
}
.txtfld:focus{
border-color:black !important;
transition:all 2s ease !important;
}
.rghtspn{
float:right !important;
overflow:hidden !important;
margin:0px !important;
}
.tpdiv{
background-color:black !important;
height:290px !important;
width:100% !important;
}
.othrtxt{
color:grey !important;
overflow:hidden !important;
}
.frmdiv{
padding-top:4% !important;
float:left !important;
overflow:hidden !important;
padding-left:4% !important;
}
</style>
<title>Login | To The All New Thimbo</title>
<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
<div class="tpdiv">
</div>
<div class="frmdiv">
<form method="post" action="dshbrd.html">
<label for="emladdrs" >Email Address<br/>
<input type="email" class="txtfld" placeholder="name@address.com"><br/>
<label for="paswrd" > Password	<span class="rghtspn othrtxt" >Forgot password?	</span><br/>
<input type="password" class="txtfld" placeholder="Enter your password"><br/>
<input type="submit" value="Sign in" class="btn-signup" ><br/>
<span class="othrtxt" style="overflow:hidden !important; float:left !important;padding-left:16%;">Dont have an account?</span><a href="rgstr.html" style="padding-left:1.8% !important;color:black;font-weight:600 !important;text-decoration:none !important; overflow:hidden !important;">Signup	</a>
</form>
</div>
</body>
</html>
