<! doctype HTML>
<html lang="en">
<head>
	<title> Privacy Policy and Terms of Use | Intru.io</title>
	<meta charset="utf-8" content="width=device-width,initial-scale=1,user-scalable=no,">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129803213-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129803213-2');
</script>
	<style>
	    h2{
	        color:white;
	        background-color:rgb(255,51,102);
	        margin:0px !important;
	        padding: 10px;
	    }
	    body,html{
	        font-family: 'Roboto', sans-serif !important;
	        margin:0px !important;
	        width:100%;
	        height:100%;
	    }
	    .hdr{
	    	padding-top: 5px !important;
	    	overflow:hidden  !important;
	    	margin-top: 0px !important;
	    	padding-right: 10px !important;
	    	position: fixed !important;
	    	background-color: white;
	    	width:100%;
	    	top:0px;
	    }
	    .div{
	    	padding: 10px;
	    	text-align: justify;
	    }
	    @media screen and (min-width:750px){
	    .rest-div .div{
	    	margin-top:20px !important;
	    	text-align: justify;
	    	width:60%;
	    	padding-left: 20%;
	    }
	    .rest-div h2{
	    	padding-left: 20%;
	    }
	    }
	    .rest-div{
	    	margin-top: 50px;
	    }

	    .hm-btn{
	    	padding:10px;
	    	padding-right: 40px;
	    	padding-left: 40px;
	    	background-color: white;
	    	float: right;
	    	border: 1px solid black;
	    	margin: 5px;
			transition: all 0.3s ease;
			color: black;
	    }
	    .hm-btn:hover {
	    	background-color: black;
	    	color:white;
	    }
	    .footer{
	        padding: 10px ;
	        background-color:rgb(255,51,102);
	        color:white;
	    }
	</style>
</head>
<body>
	<div class ="hdr">
		<img src="wbapphstd/Images/app-logo-box.png" onclick=" window.location.href='https://ayushanand18.github.io' " width=40px> <img src="wbapphstd/Images/app-intru-expnd.png" onclick=" window.location.href='https://ayushanand18.github.io' " height="25px" alt="intru.io">
		<input type="button" class="hm-btn" onclick="window.location.href='index.html' " value="HOME"/>
	</div>
	<div class="rest-div">
    <h2>
		<br/>
        Privacy Notice and Terms of Use : InTru Innovation and Services <br/>        
        <br/>
    </h2> <br>
<div class='div'>
	<br/>
<u> The folowing document provides InTru Users with Information on what obligations are expected of you in relation to enjoying the services set forth by InTru Innovation ('InTru'). All users are are expected to be failiar with and abide by such policies. By using this platform you are agreeing to being bound by the conditions set forth below and are consenting to the use of information as described below by the Developer, Ayush Anand ("Administrator").</u> <br/>
<br/>
1. I am entrusted to use InTru (its platform and/or its services/ InTru Account("account") ), solely for personal purposes and not for regenration and/or reproduction. <br/>
2. I agree that InTru may make my data availible to any legal or law agency in cases of conflict of interests or in cases that need the attention of law. <br/>
3. I am fully responsiblbe for the  data and inputs entered herin (at InTru). I understand that INTru has the right to discountinue or terminate the provision of services with/without my consent and without any prior notice. <br/>
4. I acknowledge that InTru and/or its applicable subsidiaries, reserve the right to seek any legal remedies to recover any loss monted by me. <br/>
5. I agree that InTru may review the data to the account at any time for business-related purposes, at InTru's own decretion. I also agree that my data may be made vailible to applicable cyber bureaus as deemed necessary by local cyber legislation and cyber practices. <br/>
6. I acknowledge and agree that InTru may keep information regarding usage or data stored in account in one or more centralized locations not located in the countr in which I reside and that InTru may process this information (including creation of databse components) from such centralized locations. <br/>
7. If I leave or discountinue services from InTru then I do not have any legal rights to question InTru and/or its practices. I have no right over my data shared with InTru or any subsidiary or partnered sources previously, when I was a benficiary of InTru. <br/>
8. I also acknowledge that facts produced by InTru might/might not be be correct beyond standard usages and that I do not secure a right to question them. <br/>
9. I further agree that in case of leakage of data beyond InTru's Infrastructure, I will solely be responsible for the damage caused an InTru is free from any legal obligation(s). <br/>
10. I also agree that I may not disclose sensitive information (including credit card information, PIN, passwords) inside InTru or its web services, and that I will be fully responsible for any subsequent mishappenings. <br/>
11. I acknowledge that I will not use any form of speech that may disturb comunal harmony, induce hate or anger or hurt anybody's private sentiments. I will also notadevertise false cliams or criticise the services provided by InTru before getting satisfied with a response from the Administrator over tha said request. And that InTru implements regular updates to provide better and secured services and I will register a suggestion or complaint only via the 'Developer Channel' of InTru and not publicly anywhere outside. <br/>
12. InTru and its services include the Alec AI Assist Available on Google Assistant and The InTru Money Web App available on its website. <br/>
<p align="right">
	<u>
	Assumed to be <br/>
	Acknowledged and Signed By <br/>
	All Users
	</u>
</p>
</div> <br><br>
	</div>

<div class='footer'>
	<br/>
     &copy; 2018-19 InTru Innovation Ayush Anand
     <br/><br/>
</div>
</body>
</html>