<!doctype HTML>
<head>
<style>
.btn-signup{
width:100% !important;
margin:4% !important;
}
.txtfld{
padding-left:8% !important;
margin:4% !important;
float:left !important;
overflow:hidden !important;
}
.info{
color:grey !important;
font-style:italic !important;
}
a{
text-decoration:none !important;
font-weight:600 !important;
}
.othrtxt{
color:silver !Important;
}
.rghtspn{
float:right !important;
overflow:hidden !important;
margin:0px !important;
}
.frstlbl{
margin-left:2% !important;
}
.cls{
cursor:pointer;
font-size:180% !important;
overflow:hidden !important;
padding-left:4%;
}
.hdng{
font-size:138% !important;
overflow:hidden !important;
margin-bottom:0% !important;
font-weight:560 !important;
}
#rgstrmdl{
padding:4% 4% 8% 6%;
border:2px solid black;
margin:8% 6% 6% 6%;
}
.btn-signup{
width:300px !important;
margin:4% !important;
color:#fff;
background-color:#007bff;
border-color:#007bff
display:inline-block;
font-weight:400;
text-align:center;
white-space:nowrap;
vertical-align:middle;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
border:1px solid transparent;
padding:.375rem .75rem;
font-size:1rem;
line-height:1.5;
border-radius:.25rem;
transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-signup:hover, .btn-signup.focus{color:#fff;
background-color:#0069d9;
border-color:#0062cc;
}
.txtfld{
width:300px !important;
color:#495057;
display:block;
padding-left:8% !important;
margin:4% !important;
border-top:none !important;
border-left:none !important;
border-right:none !important;
float:left !important;
overflow:hidden !important;
}
.txtfld:focus{
border-color:black !important;
transition:all 2s ease !important;
}
.frmdiv{
width:100%;
float:left !important;
padding-left:4% !important;
}
.mdl-hdng{
font-size:180%;
font-weight:640;
}
</style>
<title>Sign up | Unveil the all new Thimbo</title>
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
</head>
<body>

<div id="rgstrmdl">
<span class="mdl-hdng">Success</span><br/>
<div class="mdl-bdy">
<p>Congratulations! Your account has been created successfully, proceed to confirm. You can now login to view your dashboard</p>
</div><br/>
<button type="button" class="btn btn-danger btn-cncl">Cancel</button>
<button type="button" class="btn btn-success btn-prcd">Proceed</button>
</div>
</div>


<div id="cntntdiv">
<span class="cls" > &times;</span><span class="hdng">	Sign up	 </span>	<br/>
<br/><div class="frmdiv"><br/><br/><br/><br/><br/><br/>
<form id="rgstrfrm" method="post">
<label for="name" class="frstlbl" >Full Name<br/>
<input type="text" class="txtfld" placeholder="John Doe"><br/>
<label for="emladdrs" >Email Address<br/>
<input type="email" class="txtfld" placeholder="name@address.com"><br/>
<label for="paswrd" > Password	<span class="rghtspn info" >case-sensitive</span><br/>
<input type="password" class="txtfld" placeholder="Enter your password"><br/>
<button type="button" value="Sign in" class="btn btn-primary btn-signup" >Create</button><br/>
<span class="othrtxt" style="padding-left:14%;" >Already have an account? </span><a href="index" style="color:black;">	Sign In		</span>
</form>
</div><br/>
</div>

<script>
$(document).ready(function(){
$("#rgstrmdl").hide();
$("#cntntdiv").show();

$(".cls").on("click",function(){
window.location.href="index.html" 
});

$(".btn-cncl").on('click', function() {
$("body").css("background-color","white");
$("#rgstrmdl").hide();
$("#cntntdiv").show();
});

$(".btn-signup").on('click', function() {
$("body").css("background-color","lightgrey");
$("#rgstrmdl").css("background-color","white");
$("#rgstrmdl").show();
$("#cntntdiv").hide();
});
$(".btn-prcd").click( function(){
window.location.href="index.html"
});
});
</script>
</body>
</html>
