<!doctype HTML>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129803213-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129803213-2');
</script>
			<meta charset="utf-8" name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,">
		<title> InTru | Innovation... that's TRUE. </title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
		<script src="Script/jquery.min.js"></script>
		<link rel="stylesheet" href="Style/bootstrap.min.css">
		<link rel="manifest" href="manifest.json">
		<link rel="icon" type="image/png" href="Images/app-logo-box.png"/>
		<link rel="apple-touch-icon-precomposed" href="Images/app-logo-box.png"/>
		<link rel="icon" href="Images/app-logo-box.png" sizes="32x32" />
		<meta name="msapplication-TileImage" content="Images/app-logo-box.png" content="icon-uri=wbapphstd/Images/app-logo-box.png" />
	<script>

		function checkCookie() {
		if( !navigator.cookieEnabled){	
			window.location.href="expenses.html"   
		}
			else{
			if (document.cookie.indexOf('lgn_auth_page') === 0 ) {
		       	window.location="dshbrd.html";
			    }
			}
		};
	</script>
		<style>
 	body, html{
 		font-family:'Roboto', sans-serif !important;
	//background-image:linear-gradient( to bottom , rgb(255,51,102), rgb(255,50,87) ) !important;
	background-repeat:no-repeat !important;
	bacground-position:center !important;
	bacground-size:cover !important;
	height:100% !important;
	}
	.cvr-div{
	font-size:25pt;
	color:white;
	overflow:hidden;
	padding-top:30px;
	margin-left:20px !important;
	}

	.btn-cntinu{
	cursor:pointer;
	padding:15px !important;
	border:2px solid;
	border-color: white !important;
	font-size:16px;
	color:rgb(255,50,90);
	background-color:white;
	max-width:280pt;
	margin:0.5rem;
	margin-left:0;
	width:90%;
	overflow:hidden;
	position:absolute;
	bottom:0.8rem;
	font-weight:600;
	transition:all 0.2s ease;
	}

	.all-div{
	margin:none !important;
	top:0px !important;
	width:100%;
	background-image:linear-gradient( to bottom , rgb(255,51,102), rgb(255,50,87) ) !important;
	background-repeat:no-repeat !important;
	bacground-position:center !important;
	bacground-size:cover !important;
	height:100% !important;
	float:left;
	overflow:hidden;
	}

@media screen and  (min-width:960px){ 
	.all-div{
	width:480px;
	}
	.dsktp-div{
	padding-left:490px;
	}
	.dsktp-div h2{
	padding:40px !important;
	text-align:center;
	}

}


@media screen and (max-width:960px){
	.dsktp-div{
	display:none !important;
	position:absolute;
	top:-10000px;
	}
	
}
	.btn-cntinu:hover{
	color:white;
	border-color:white !important;
	background:transparent;
	}
	</style>
</head>

<body onload="checkCookie()">

<div class="all-div">

	<div class="cvr-div">
		
		<span class="txt">
		Welcome <br/>
		to the journey <br/>
		aboard. <br/><br/>
		<strong>
		You are at <span style="margin-top:-14px;background-color:white;color:rgb(255,51,102);">InTru</span>.<br/>
		</strong>
		</span>
		<input type="button" class="btn-cntinu " value="Get Access">
	</div>

</div>
<div class="dsktp-div">

	

	<center>
	<br/><br/>

    
	<span class="spn-one"><img width="40" src="Images\app-logo-box.png"> INTRU ENTERPRISE </span>
	<h2> YOUR UNIFIED, SCALABLE <br/>
	WORKFLOW - ALL IN ONE PLACE </h2>
	
	
	<span  style="text-decoration:underline;" style="padding-top:10%;">
	<h5>Experience smarter design. Expore what's most innovative.<br/>
	Glamouring designs that speak more than words **</h5>
	</span>
	
	
	
	<br/><br/>
	<span class="spn-fourth" style="padding-top:20%;font-style:italic;">
	**Note: This Web Application is in Development mode. And that the <br/>
	Developer is a 10th Standard Student. Data may be insecure and not wholly <br/> 
	encrypted while in this phase. You are requested not to enter any sesitive data.<br/>
	&copy; 2018-19 Ayush Anand, Developer<img height="45" src="Images\app-logo-full.png">.
	</span>
	
	</center>
<br/>
</div>
<br/><br/>

	<script>
	$(document).ready(function (){
	$(".btn-cntinu").click(function(){
	window.location.href="login.html";
	});
	});
	</script>

</body>
</html>
