<!doctype HTML>
<html>
<head>

			<meta charset="utf-8" name="viewport" content="width=device-width,user-scalable=no">
		<title> InTru | Innovation... that's TRUE. </title>
		<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-auth.js"></script>

		<script src="Script/jquery.min.js"></script>
		<link rel="Stylesheet" href="Style/bootstrap.min.css">
		<link rel="manifest" href="manifest.json">
		<link rel="icon" type="image/png" href="Images/app-logo-box.png"/>
		<link rel="apple-touch-icon-precomposed" href="Images/app-logo-box.png"/>
		<link rel="icon" href="Images/app-logo-box.png" sizes="32x32" />
		<meta name="msapplication-TileImage" content="Images/app-logo-box.png" content="icon-uri=wbapphstd/Images/app-logo-box.png" />
		<script src="login.min.js"></script>
	<script>
	$("body").hide();
	</script>


		<style>
	.loader, .loadera{
	  height: 8px;
	  width: 500px;
	  position: absolute;
	  top:55px !important;
	  overflow: hidden;
	margin-top:0px;
	padding-top:0px;
	  background-color: lightpink ;
	}
	.loader:before, .loadera{
	  display: block;
	  position: absolute;
	  content: "";
	  width: 480px;
	  height: 8px;
	  background-color: rgb(255,51,102);
	  animation: loading 1.4s linear infinite;
	}

	@keyframes loading {
	    from {left: -20px; width: 30%;}
	    50% {width: 30%;}
	    70% {width: 60%;}
	    80% { left: 50%;}
	    95% {left: 120%;}
	    to {left: 100%;}
	}
	body, html{
	background-image:linear-gradient( to bottom , white) !important;
	background-repeat:no-repeat !important;
	bacground-position:center !important;
	bacground-size:cover !important;
	height:100% !important;
	color:black;
	}
	.frm h3{
	position:relative !important;
	left:-60px !important;
	}
	.crtacnt{
	float:left;
	margin-left:20px;
	}
	.mdl-img{
	width:100%;
	opacity:0.7;
	margin:none !important;
	padding:none !important;
	}
	.icn-txt{
	float:left;
	margin-left:10px;
	}
	.all-div{
	display:inline;
	text-align:center;
	}

	.frm{
	margin-left:0.85rem;
	background:white;
	width:90%;
	color:black;
	margin-top:50px;
	max-width:400px;
	}

	.logo{
	width:100px;
	max-width:120pt;
	}


	/* Floating label */

	.inpt-usrnm:focus ~ .fltng-lbl-usrnm,
	.inpt-nm:focus ~ .fltng-lbl-nm,
	.inpt-eml:focus ~ .fltng-lbl-eml,
	.inpt-nw-pswrd:focus ~ .fltng-lbl-nw-pswrd,
	.inpt-pswrd:focus ~ .fltng-lbl-pswrd,
	.inpt-cnf-nw-pswrd:focus ~ .fltng-lbl-cnf-nw-pswrd,
	.inpt-usrnm:not(:focus):valid ~ .fltng-lbl-usrnm , .inpt-pswrd:not(:focus):valid ~ .fltng-lbl-pswrd, .inpt-nm:not(:focus):valid ~ .fltng-lbl-nm , .inpt-nw-pswrd:not(:focus):valid ~ .fltng-lbl-nw-pswrd, .inpt-eml:not(:focus):valid ~ .fltng-lbl-eml , .inpt-cnf-nw-pswrd:not(:focus):valid ~ .fltng-lbl-cnf-nw-pswrd{
	font-size: 12px;
	top: -45px;
	background:white !important;
	opacity: 1;
	}
	.inpt-pswrd:focus, .inpt-usrnm:focus, .inpt-nm:focus , .inpt-eml:focus , .inpt-nw-pswrd:focus, .inpt-cnf-nw-pswrd:focus{
	border-color:black !important;
	}
	.inpt-usrnm, .inpt-pswrd, .inpt-cnf-nw-pswrd, .inpt-nw-pswrd, .inpt-nm, .inpt-eml{
	font-size: 14px;
	width: 80%;
	background:transparent;
	height: 35px;
	border:none;
	-moz-border:none;
	-o-border:none;
	-ms-border:none;
	-webkit-border:none;
	border-bottom:2px solid lightgrey !important;
	}
	.fltng-lbl-usrnm, .fltng-lbl-pswrd, .fltng-lbl-nw-pswrd,.fltng-lbl-cnf-nw-pswrd, .fltng-lbl-eml , .fltng-lbl-nm{
	position:relative;
	top:-30px;
	padding-left:10%;
	float:left;
	left:10px;
	pointer-events: none;
	transition: 0.2s ease all;
	}
	.pnl-btn{
	float:right !important;
	position:absolute;
	z-index:0;
	color:white;
	font-size:30pt;
	left:0.5rem;
	}
	.mdl-div{
	position:absolute;
	left:1px;
	transition:all 0.5s ease;
	width:70%;
	background:white;
	color:black !important;
	font-weight:500;
	padding:10px;
	opacity:1;
	max-width:400px;
	padding-top:30px;
	padding-bottom:30px;
	}
@media screen and (min-width:380px){
	.twin-div, .mdl-div{
	margin-left:5px;
	}
	}
@media screen and (min-width:480px){
	.twin-div, .mdl-div{
	margin-left:30px;
	}
	}
@media screen and (min-width:580px){
	.twin-div, .mdl-div{
	margin-left:60px;
	}
	}
@media screen and (min-width:680px){
	.twin-div, .mdl-div{
	margin-left:120px;
	}
	}
@media screen and (min-width:880px){
	.twin-div, .mdl-div{
	margin-left:180px;
	}
	}
@media screen and (min-width:1024px){
	.twin-div, .mdl-div{
	margin-left:320px;
	}
	}
@media screen and (min-width:1280px){
	.twin-div, .mdl-div{
	margin-left:520px;
	}
	}
	.btn-sgnin, .btn-frwrd, .btn-sgnup,  .btn-sgnin-nxt{
	cursor:pointer;
	padding:12px !important;
	border:2px solid;
	border-color: white !important;
	font-size:16px;
	color:rgb(255,50,90);
	background-color:white;
	max-width:400px;
	margin:0.5rem;
	margin-left:0.85rem;
	width:90%;
	float:left;
	overflow:hidden;
	font-weight:600;
	transition:all 0.2s ease;
	}
	.cvr-div{
	padding:5%;
	width:80%;
	margin-left:10%;
	margin-top:40px;
	color:white;
	height:60%;
	background:transparent;
	}
	.btn-sgnin:hover, .btn-frwrd:hover,.btn-sgnup:hover, .btn-cntinu:hover, .btn-sgnin-nxt:hover{
	box-shadow:0 0 3px 3px #888;
	-moz-shadow:0 0 3px 3px #888;
	-ms-shadow:0 0 3px 3px #888;
	-webkit-shadow:0 0 3px 3px #888;
	}
	</style>
</head>

<body onload='checkCookie()'  >

<div class="all-div">


<div class="ldng" >
<br/><br/>
<img src="Images\app-logo-box.png">
<br/><br/>
<center>
<div style="text-align:center;height:8px;width:80% !important; max-width:400px;background-color:rgb(255,52,102);"></div>
</center>
<br/>
<br/>




<center><font size="4px"> Loading... &nbsp;&nbsp;&nbsp;Please Wait.</font></center>
</div>

<div class="twin-div">

	<div class="lgn-div">
		<div class="frm">
			<div class="loader"></div>
			<br/>
			<span class="icn-txt" ><img src="Images\app-logo-full.png" height=50px></span><br/><br/>
			<h3>
			 Sign in
			</h3>
			Sign to countinue to Get Started.<br/><br/><br/>
			<form>
				<input type="text"  class="inpt-usrnm" id="inpt-usrnm" required/><br/>
				<span class="fltng-lbl-usrnm">Enter Username</span><br/>
				<span class="pswrd-spn">
				<input type="password" class="inpt-pswrd"  id="inpt-pswrd"  required/><br/>
				<span class="fltng-lbl-pswrd">Enter Password</span><br/></span>
				<span class='pswrdmsg'></span>
				<center><span class="btn crtacnt">Not Registered? Create Account</span> </center>
				<br/><br/>
			</form>
		</div>
	<br/><br/>
		<input type="button" class="btn-sgnin" id="btn-sgn" onclick="onLogin()" value="Login">
	</div>

	<div class="sgnup-div">
		<div class="frm"><br/>
			<span class="icn-txt" ><img src="Images\app-logo-full.png" height=50px></span><br/><br/>
			<h3>
			 Create Account
			</h3>
			Input your few details here<br/><br/>
			<form>
				<input type="text"  class="inpt-nm" required/><br/>
				<span class="fltng-lbl-nm">Enter your name</span><br/>
				<input type="text"  class="inpt-eml" required/><br/>
				<sup>**Remember your email will be your username later.</sup>
				<span class="fltng-lbl-eml">Enter Email</span><br/>
				<input type="password" class="inpt-nw-pswrd" required/><br/>
				<sup>**Password must be of 6 Characters.</sup>
				<span class="fltng-lbl-nw-pswrd">Enter Password</span><br/>
				<input type="password" class="inpt-cnf-nw-pswrd" required/><br/>
				<span class="fltng-lbl-cnf-nw-pswrd">Confirm Password</span><br/>
				<br/><br/>
				<br/>
			</form>
		</div>
		<br/> <br/> <input type="button" class="btn-sgnup" value="Next" onclick="onRgstr()">
	</div>

	<div class="sgnup-scfl-div">
		<div class="frm" style="padding:8px !important; height:350px;">
			<div class="loadera"></div>	<br/>
			<span class="icn-txt" ><img src="Images\app-logo-full.png" height=50px></span><br/><br/>
			<h3>
			 Congratulations !!
			</h3>
			You are ready to fly high in the cloud. <br/>
			<br/>
				<div style="float:left !important;text-align:left;">
				We have recieved your request for an account creation. Once you click the button below your account will be
				 activated. <br/>By clicking the button below, you abide to our <a href="prvcy.html">Terms and Conditions</a> and <a href="prvcy.html">Privacy Policy</a>.<br/>
				Happy Flying ! !<br/><br/><br/>
				</div><br/><br/>
				<br/>
		</div>
		<br/> <br/> <input type="button" class="btn-frwrd"  value="Create and Take Off">
	</div>
</div>
</div>
<br/><br/>
<script>
var wdth=$(".frm").width();
$(".loader").width(wdth);
$(".loader").hide();
$(".loadera").width(wdth);
$(".loadera").hide();

</script>


</body>
</html>
